<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>foodpath!</title>
    <link rel="icon" type="image/food-icon" href="images/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Abel"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cookie"
    />
    <style>
      /* CSS HEX
--nyanza: #e4fde1ff;
--pistachio: #8acb88ff;
--hookers-green: #648381ff;
--raisin-black: #1e212bff;

*/
      h1 {
        font-family: Inter;
        color: #1e212bff;
        text-align: center;
      }
      p {
        text-indent: 30px;
        font-size: 1.2em;
        font-family: Inter;
        text-align: left;
        margin: 1em;
        color: #1e212bff;
      }
      body {
        background: #e4fde1ff;
        margin: auto;
      }
      .button {
        background-color: #8acb88ff;
        border: none;
        color: #1e212bff;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 8px;
        height: 2em;
      }
      /* ul {
        list-style: none;
        margin: 0;
        text-align: left;
        background-color: #8acb88ff;
        height: 40px;
        display: flex;
      }
      li {
        display: inline-block;
        margin-left: 20px;
        margin-right: 20px;
        color: #dadada;
        font-size: 12px;
      } */
      a {
        text-decoration: none;
        color: #1e212bff;
        font-family: Helvetica;
      }
      a:hover {
        color: white;
      }
      .container {
        display: flex;
        margin: auto;
        justify-content: flex-end;
      }
      .navbutton{
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>FoodPath!</h1>
    <div class="container">
      
        <a href="#" class="navbutton">Store</a>
        <a href="#" class="navbutton">Mac</a>
        <a href="#" class="navbutton">iPad</a>
        <a href="#" class="navbutton">Store</a>
        <a href="#" class="navbutton">Mac</a>
        <a href="#" class="navbutton">iPad</a>
    </div>
    <p>Connecting people with good eats one restaurant at a time.</p>
    <button class="button">Click Me!</button>
  </body>
</html>
