<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-0Y6MZ3YGKF"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-0Y6MZ3YGKF");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/food-icon" href="images/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link rel="stylesheet" href="template.css" />
    <!-- <link rel="stylesheet" href="hamburger.css" /> -->
    <title>Foodpath</title>
    <style>
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e4fde1ff;
        max-width: 80%;
      }
      #reviewsButton {
        text-decoration: underline;
      }
      /* Styling / form design found here: https://www.w3schools.com/css/css_form.asp */
      input[type="text"]:focus {
        border: 3px solid #555;
      }
      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }
      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
      input[type="submit"],
      input[type="reset"] {
        margin-top: 1em;
        background-color: #8acb88ff;
        border-radius: 10px;
        text-align: center;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="header">
        <h1 class="title">FoodPath!</h1>
        <div class="navbar">
          <ul>
            <li>
              <a href="index.html" class="navbutton" id="homeButton">Home</a>
            </li>
            <li>
              <a href="reviews.html" class="navbutton" id="reviewsButton"
                >Reviews</a
              >
            </li>
            <li>
              <a href="data.html" class="navbutton" id="infoButton"
                >Infographics</a
              >
            </li>
            <li>
              <a href="map.html" class="navbutton" id="mapButton">Map</a>
            </li>
            <li>
              <a href="sitemap.html" class="navbutton" id="sitemapButton"
                >Sitemap</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div>
          <h2>Leave a review!</h2>
          <p>
            Love a place? leave a recommendation for us and it may potentially
            be featured on our site!
          </p>
        </div>
        <form method="get" action="">
          <label for="name">Name:</label
          ><input
            type="text"
            name="name"
            id="name"
            placeholder="Enter your name here..."
          />
          <label for="email">Email:</label
          ><input
            type="text"
            name="email"
            id="email"
            placeholder="Enter your email here..."
          />
          <label for="resName">Restaurant name:</label
          ><input
            type="text"
            name="resName"
            id="resName"
            placeholder="Enter restaurant name here..."
          />
          <label for="resStyle">Restaurant type:</label
          ><input
            type="text"
            name="resStyle"
            id="resStyle"
            placeholder="American, Mexican, Japanese, etc..."
          />
          <input type="submit" />
          <input type="reset" />
        </form>
      </div>
    </div>
    <div class="footer">
      <p class="smalltext">Foodpath created by Anton Kireyev</p>
    </div>
    <script>
      // I want to store recommendations (client-side), so users can reference the page 
      // and see what restaurants they already recommended.

    </script>
  </body>
</html>
