<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing!</title>
    <style>
      .dropbtn {
        background-color: #4caf50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropbtn:hover,
      .dropbtn:focus {
        background-color: #3e8e41;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button id="hamburger" class="dropbtn">
        <svg viewBox="0 0 100 80" width="20" height="20">
          <rect width="100" height="20"></rect>
          <rect y="30" width="100" height="20"></rect>
          <rect y="60" width="100" height="20"></rect>
        </svg>
      </button>
      <div id="myDropdown" class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </div>
    </div>

    <script>
      // Get the button, and when the user clicks on it, execute myFunction
      document.getElementById("hamburger").onclick = function () {
        myFunction();
      };

      /* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
    </script>
  </body>
</html>

<!-- Implemented with the help of w3 schools. https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onclick_dropdown
Requires .onclick functions in JS.

Also used SVG from css.tricks for the hamburger icon. https://css-tricks.com/snippets/svg/svg-hamburger-menu/

-->
